<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Access</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <style>
        /* Reset CSS */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        /* Typography */
        body {
            font-family: 'Roboto', sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f9f9f9;
        }

        /* Container */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Header */
        header {
            background-color: #d35400; /* Vibrant Orange */
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        /* Navigation */
        nav {
            background-color: #c0392b; /* Vintage Red */
            padding: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: flex-end;
        }

        nav ul li {
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        nav ul li a:hover {
            color: #ffd700; /* Vibrant Yellow */
        }

        .logout {
            background-color: #2980b9;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
            cursor: pointer;
            position: absolute;
            top: 10px;
            right: 10px; /* Changed from left to right */
        }

        /* Main Content */
        .main-content {
            background-color: #ecf0f1; /* Light Grey */
            padding: 20px;
            margin-top: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .main-content h1 {
            font-size: 2rem;
            margin-bottom: 20px;
            text-align: center;
        }

        /* Form Styles */
        form {
            max-width: 600px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"],
        input[type="number"],
        input[type="date"],
        input[type="file"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: border-color 0.3s ease;
        }

        input[type="text"]:focus,
        input[type="password"]:focus,
        input[type="number"]:focus,
        input[type="date"]:focus,
        input[type="file"]:focus {
            outline: none;
            border-color: #3498db; /* Vibrant Blue */
        }

        .custom-file-upload {
            display: inline-block;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            background-color: #3498db; /* Vibrant Blue */
            color: #fff;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .custom-file-upload:hover {
            background-color: #2980b9; /* Darker Blue */
        }

        input[type="submit"] {
            background-color: #2ecc71; /* Vibrant Green */
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #27ae60; /* Darker Green */
        }

        /* Button Styles */
        .sign-in,
        .login {
            background-color: #e67e22; /* Vibrant Orange */
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .sign-in:hover,
        .login:hover {
            background-color: #d35400; /* Darker Orange */
        }

        /* Footer */
        footer {
            background-color: #2980b9; /* Darker Blue */
            color: #fff;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }

        /* Responsive Design */
        @media only screen and (max-width: 768px) {
            nav ul {
                flex-direction: column;
                align-items: center;
            }

            nav ul li {
                margin-right: 0;
                margin-bottom: 10px;
            }

            nav ul li:last-child {
                margin-bottom: 0;
            }
        }

        /* Success */
        .success-msg {
            color: blue;
        }

        /* Failure */
        .failure-msg {
            color: #C40C0C; /* Red color for error messages */
        }
    </style>
</head>
<body>
<header>
    <h1>Test Web Console</h1>
</header>

<nav>
    <ul class="nav nav-tabs" style="justify-content:left">
        <li class="nav-item">
            <a class="nav-link active" data-toggle="tab" href="#userAccount">User Account</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#userTask">User Task</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#viewData">View</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#changepassword">Change Password</a>
        </li>
    </ul>
    <button onclick="logout()" class="logout">Logout</button>
</nav>

<div>
    <div class="tab-content">
        <div id="userAccount" style="padding:10px" class="container tab-pane active"><br>
            <!-- User Account Form -->
            <!--            <h3>User Account</h3>-->
            <div class="container">
                <div class="main-content">
                    <div>
                        <h2>Add Account - Individual </h2>
                        <form action="/addUserAccount" method="post" enctype="multipart/form-data">
                            <label for="empid">EmpID:</label>
                            <input type="number" id="empid" name="empid" min="0"><br>
                            <label for="epassword">Password:</label>
                            <input type="password" id="epassword" name="epassword"><br>
                            <label for="estatus">Status:</label>
                            <input type="text" id="estatus" name="estatus"><br>
                            <input type="submit" value="Add/Update User" class="button">
                            <div class="failure-msg">{{ msg1 }}</div>
                            <div class="success-msg">{{ success_msg1 }}</div>
                        </form>
                        <br>
                        <hr>
                        <br>
                        <h2>Add Account - Group via Excel </h2>
                        <form action="/uploadUserAccount" method="post" enctype="multipart/form-data">
                            <table width="100%" style="border-radius:10px">
                                <tr>
                                    <td><input type="file" id="file" name="file" accept=".xls, .xlsx"
                                               style="margin:0px"></td>
                                    <td><input type="submit" value="Upload User" class="button"></td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <div class="failure-msg">{{ msg2 }}</div>
                                        <div class="success-msg">{{ success_msg2 }}</div>
                                    </td>
                                </tr>
                            </table>
                        </form>
                        <br>
                    </div>
                </div>
            </div>
        </div>
        <div id="userTask" style="padding:10px" class="container tab-pane fade"><br>
            <!-- User Task Form -->
            <!--            <h3>User Task</h3>-->
            <div class="container">
                <div class="main-content">
                    <div>
                        <h2>Add Task - Individual </h2>

                        <form action="/addTask" method="post" enctype="multipart/form-data">
                            <label for="empid_task">EmpID:</label>
                            <input type="number" id="empid_task" name="empid" min="0"><br>
                            <label for="taskdate">Task Date & Time:</label>
                            <input type="date" id="taskdate" style="width:50%" name="taskdate" min="{{ date  }}">
                            <input type="time" id="tasktime" name="tasktime" pattern="[0-9]{2}:[0-9]{2}"
                                   placeholder="HH:MM" style="height: 46px;border-radius:10px"><br>
                            <label for="taskvenue" style="padding-top:6px">Task Venue:</label>
                            <input type="text" id="taskvenue" name="taskvenue"><br>
                            <label for="taskdetails">Task Details:</label>
                            <input type="text" id="taskdetails" name="taskdetails"><br>
                            <input type="submit" value="Add/Update Task" class="button">
                            <div class="failure-msg">{{ msg3 }}</div>
                            <div class="success-msg">{{ success_msg3 }}</div>
                        </form>
                        <br>
                        <hr>
                        <br>
                        <h2>Add Task - Group via Excel </h2>
                        <form action="/uploadTask" method="post" enctype="multipart/form-data">
                            <table width="100%" style="border-radius:10px">
                                <tr>
                                    <td><input type="file" id="file1" name="file1" accept=".xls, .xlsx"
                                               style="margin:0px"></td>
                                    <td><input type="submit" value="Upload Task" class="button"></td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <div class="failure-msg">{{ msg4 }}</div>
                                        <div class="success-msg">{{ success_msg4 }}</div>
                                    </td>
                                </tr>
                            </table>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div id="viewData" style="padding:10px" class="container tab-pane fade"><br>

            <div class="container">
                <div class="main-content">
                    <div>
                        <h2>View Task </h2>
                        <form action="/getTasks/1" method="post" enctype="multipart/form-data">
                            <table width="100%" style="border-radius:10px">
                                <tr>
                                    <td><input type="text" id="txtEmpId" name="txtEmpId" width="200px"></td>
                                    <td><input type="button" value="View" class="button" onclick="loadTask()"></td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <div style="padding:10px" class="container tab-pane active">

                                            <div id="userTaskList" style="padding:10px" class="container tab-pane active">
                                                <h2>User Tasks</h2>
                                                <table border="1">
                                                    <thead>
                                                    <tr>
                                                        <th>Emp ID</th>
                                                        <th>Task DateTime</th>
                                                        <th>Task Venue</th>
                                                        <th>Task Details</th>
                                                    </tr>
                                                    </thead>
                                                    <tbody>
                                                    {% for task in tasks_list %}
                                                    <tr>
                                                       <td>{{ task.empid }}</td>
                                                      <td>{{ task.taskdatetime }}</td>
                                                      <td>{{ task.taskvenue }}</td>
                                                        <td>{{ task.taskdetails }}</td>
                                                    </tr>
                                                    {% endfor %}
                                                    </tbody>
                                                </table>
                                            </div>

                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


    <!-- Change Password tab pane -->
    <div id="changepassword" style="padding:10px" class="container tab-pane active"><br>
        <div class="container">
            <div class="main-content">
                <div>
                    <h2>Change Password</h2>
                    <form action="/changePassword" method="post">
                        <label for="currentPassword">Current Password:</label>
                        <input type="password" id="currentPassword" name="currentPassword"><br>
                        <label for="newPassword">New Password:</label>
                        <input type="password" id="newPassword" name="newPassword"><br>
                        <label for="confirmPassword">Confirm New Password:</label>
                        <input type="password" id="confirmPassword" name="confirmPassword"><br>
                        <input type="submit" value="Change Password" class="button">
                        <div class="failure-msg">{{ passwordChangeErrorMsg }}</div>
                        <div class="success-msg">{{ passwordChangeSuccessMsg }}</div>
                    </form>
                    <br>
                </div>
            </div>
        </div>
    </div>
</div>



<footer>
    &copy; 2024 Your Company Name. All Rights Reserved.
</footer>
</body>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
    $(document).ready(function(){
        $('#timepicker').timepicker({
            showMeridian: true, // Set to true if you want 12-hour format with AM/PM
            minuteStep: 10, // Set the minute step size
            defaultTime: false // Set the default time, e.g., '12:00 AM'
        });
    });

    const today = new Date().toISOString().split('T')[0];
    document.getElementById("taskdate").min = today;

    var dateInput = document.getElementById('taskdate');

    var timeInput = document.getElementById('tasktime');
    var currentTime = new Date();
    var formattedTime = ('0' + currentTime.getHours()).slice(-2) + ':' + ('0' + currentTime.getMinutes()).slice(-2);
    timeInput.value = formattedTime;

    var formattedDate = currentTime.getFullYear() + '-' + ('0' + (currentTime.getMonth() + 1)).slice(-2) + '-' + ('0' + currentTime.getDate()).slice(-2);
    dateInput.value = formattedDate;

    function loadTask(){
        var txtEmpId = document.getElementById("txtEmpId").value;
        alert("txtEmpId" + txtEmpId);
        url = "/getTasks/" + txtEmpId;
        window.location.href = url;
    }

    function logout()
    {
       if( confirm("Are you sure you want to logout?"))
            window.location.href = "/logout";
    }


    var activeTabId = "{{ active_tab }}"; // Get the active_tab value from Flask
    $(document).ready(function() {
    $('.nav-tabs a[href="#' + activeTabId + '"]').tab('show');
    });
</script>
</html>
